
DATABASE_URL=postgresql://neondb_owner:npg_nYTUPFMK7v3m@ep-twilight-tree-adeg0y53-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

PORT=3000

CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtY2hpbXAtOC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_QSKfGa2N7wNY362T3fbmDQwWfEn7XoHEVFUjjeNSWg
CLERK_WEBHOOK_SECRET=whsec_your-webhook-secret-here

VITE_CLERK_PUBLISHABLE_KEY=pk_test_bGlnaHQtY2hpbXAtOC5jbGVyay5hY2NvdW50cy5kZXYk

NODE_ENV=development
SESSION_SECRET=dev-secret-key-change-in-productioni